<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="container-one">
        <img src="images/main-pic-netflix.jpg" id="main-img">
        <img src="images/net-flix-logo-removebg-preview.png" id="img-two" alt="">
        <button id="sign-in-but">Sign In</button>
        <div class="para-one">
            <h1>Unlimited movies,</h1>
            <h1>TV shows,and more</h1>
            <p>Starts at Rs 250.Cancel anytime.</p>
            <p>Ready to watch? Enter tour Email to create or restart your membership.</p>
            <input type="text"  placeholder="Email address">
            <button id="engine">Get Started <i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
    <div class="container-two">
        <h1>Trending Now</h1>
<select>
    <option value="Pakistan">Pakistan</option>
    <option value="India">India</option>
</select>
<select id="selection">
    <option value="Movies">Movies</option>
    <option value="Dramas">Dramas</option>
</select>
    </div>
    
    <div class="movies">  
      <div class="movie1" id="hovermovie">
        <h1>1</h1>
      </div>
         <div class="movie2" id="hovermovie">
        <h1>2</h1>
      </div>
         <div class="movie3" id="hovermovie">
        <h1>3</h1>
      </div>
         <div class="movie4" id="hovermovie">
            <h1>4</h1>
      </div>

    </div>

    <div class="container-four">
        <h1 id="join">More Reason to Join</h1>

        <div class="feature" id="card-one">
                <h2>Enjoy on Your TV Mobiles </h2>
            <p>Watch on Smart TVs, playstation Xbox, Chromecast, Apple TV,Blu-ray players,and more.</p>
            <i class="fa-solid fa-tv"></i>

        </div>
        <div class="feature" id="card-two">
            <h2>Download Your Shows to Watch</h2>
            <p>Watch on Smart TVs, playstation Xbox, Chromecast, Apple TV,Blu-ray players,and more.</p>
            <i class="fa-solid fa-download"></i>
            
        </div>
        <div class="feature" id="card-three">
            <h2>Watch Every where you are </h2>
            <p>Watch on Smart TVs, playstation Xbox, Chromecast, Apple TV,Blu-ray players,and more.</p>
            <i class="fa-solid fa-wand-magic-sparkles"></i>
        </div>
        <div class="feature" id="card-four">
            <h2>Create Profiles For Kids</h2>
            <p>Watch on Smart TVs, playstation Xbox, Chromecast, Apple TV,Blu-ray players,and more.</p>
            <i class="fa-solid fa-face-smile"></i>
        </div>
    </div>
    <h1 id="cont-head">Frequently Asked Questions</h1>
    <div class="container-five">
        <div class="box-one">
            <p>What is Netflix?</p>
            <i class="fa-solid fa-plus"></i>
        </div>
        <div class="box-one">
            <p>How much does Netflix cost?</p>
            <i class="fa-solid fa-plus"></i>
        </div> 
         <div class="box-one">
            <p>Where can I watch?</p>
            <i class="fa-solid fa-plus"></i>
         </div>
         <div class="box-one">
            <p>How do I cancel?</p>
            <i class="fa-solid fa-plus"></i>
         </div>
         <div class="box-one">
            <p>What can I watch on Netflix?</p>
            <i class="fa-solid fa-plus"></i>
         </div>
         <div class="box-one">
            <p>Is Netflix good for kids?</p>
            <i class="fa-solid fa-plus"></i>
         </div>
    </div>
    <div class="container-six">
        <div class="footer-para">
        <p>Ready to watch? Enter tour Email to create or restart your membership.</p>
        <input type="text"  placeholder="Email address" id="type">
        <button id="engine">Get Started <i class="fa-solid fa-angle-right"></i></button>
    </div>
    </div>
    <div class="footer">
    <a href="#" id="us">Question? Contact us.</a>
    <div class="ahref">
        <a href="#">FAQ</a><br>
        <a href="#">Investor Relations</a><br>
        <a href="#">Privacy</a><br>
        <a href="#">Speed Test</a><br>
        <select>
            <option value="English">English</option>
            <option value="Chinese">Chinese</option>
        </select>
        <p>Netflix Pakistan</p>
    </div>
</div>
<div class="last-footer">
<div class="ahref" id="o-one">
    <a href="#">Help Center</a><br>
        <a href="#">Jobs</a><br>
        <a href="#">Cookie preferences</a><br>
        <a href="#">Legal Notices</a><br>
</div>
<div class="ahref" id="o-two">
    <a href="#">Account</a><br>
    <a href="#">Ways To Watch</a><br>
    <a href="#">Corporate Information</a><br>
    <a href="#">Only On Netflix</a><br>
</div>
<div class="ahref" id="o-three">

<a href="#">Account</a><br>
    <a href="#">Media Center</a><br>
    <a href="#">Terms of Use</a><br>
    <a href="#">Contact Us</a><br>
</div>
</div>
</body>
</html>